server.port=5000

jdbc.url=jdbc:mysql://localhost:3306/restHibernate
jdbc.user=root
jdbc.password=root

logging.level.org.springframework.jdbc.core=TRACE

token.secret="tolocastanerservidor"
token.expiration.time=10000